<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Login</title>
    </head>
    <body>
        <div id="main">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Escape Road</a>

                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="/RoadTrip">Home</a></li>
                        <li><a href="/RoadTrip/settings">Settings</a></li>
                        <li><a href="/RoadTrip/stats">Stats</a></li>
                        <li><a href="/RoadTrip/logout">Log Out</a></li>
                        <li>
                            <form name="searchForm" action ="/RoadTrip/search" method="POST">
                                <input type="text" name="search" placeholder="Search..">
                            </form>
                        </li>
                        <c:if test="${requestScope.notifications != null and requestScope.notifications != 0}">
                            <li><a href="/RoadTrip/notifications">${requestScope.notifications} Notifications</a></li>
                        </c:if>
                    </ul>
                </div>
            </nav>
        </div>
